<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>cutemarked-0.11.3/README | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CuteMarkEdDESCRIPTIONA Qt-based, free and open source markdown editor with live HTML preview, math expressions, code syntax highlighting and syntax highlighting of markdown document.  DOWNLOADSourcesM">
<meta property="og:type" content="article">
<meta property="og:title" content="cutemarked-0.11.3&#x2F;README">
<meta property="og:url" content="http://yoursite.com/2020/02/12/cutemarked-0.11.3/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CuteMarkEdDESCRIPTIONA Qt-based, free and open source markdown editor with live HTML preview, math expressions, code syntax highlighting and syntax highlighting of markdown document.  DOWNLOADSourcesM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cloose.github.io/CuteMarkEd/images/screenshot_06.png">
<meta property="og:image" content="http://cloose.github.io/CuteMarkEd/images/20150426-cutemarked-diagrams.png">
<meta property="og:image" content="http://cloose.github.io/CuteMarkEd/images/20150426-cutemarked-word-completion.png">
<meta property="og:image" content="https://travis-ci.org/cloose/CuteMarkEd.png">
<meta property="og:image" content="https://ci.appveyor.com/api/projects/status/github/cloose/CuteMarkEd">
<meta property="og:image" content="https://badge.waffle.io/cloose/CuteMarkEd.png?label=ready">
<meta property="og:image" content="http://www.heise.de/software/icons/download_logo1.png">
<meta property="article:published_time" content="2020-02-12T07:23:08.047Z">
<meta property="article:modified_time" content="2016-03-28T10:16:15.799Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cloose.github.io/CuteMarkEd/images/screenshot_06.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cutemarked-0.11.3/README" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/12/cutemarked-0.11.3/README/" class="article-date">
  <time datetime="2020-02-12T07:23:08.047Z" itemprop="datePublished">2020-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cutemarked-0.11.3/README
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CuteMarkEd"><a href="#CuteMarkEd" class="headerlink" title="CuteMarkEd"></a>CuteMarkEd</h2><h3 id="DESCRIPTION"><a href="#DESCRIPTION" class="headerlink" title="DESCRIPTION"></a>DESCRIPTION</h3><p>A Qt-based, free and open source markdown editor with live HTML preview, math expressions, code syntax highlighting and syntax highlighting of markdown document.</p>
<p><img src="http://cloose.github.io/CuteMarkEd/images/screenshot_06.png" alt="screenshot"></p>
<h3 id="DOWNLOAD"><a href="#DOWNLOAD" class="headerlink" title="DOWNLOAD"></a>DOWNLOAD</h3><p><a href="https://github.com/cloose/CuteMarkEd/archive/v0.11.3.tar.gz" target="_blank" rel="noopener">Sources</a><br><a href="http://dl.bintray.com/cloose/CuteMarkEd/cutemarked-0.11.3.msi" target="_blank" rel="noopener">MS Windows (Installer)</a><br><a href="http://dl.bintray.com/cloose/CuteMarkEd/cutemarked-0.11.3.zip" target="_blank" rel="noopener">MS Windows (ZIP file)</a><br><a href="https://build.opensuse.org/project/show?project=home%3Acloose1974" target="_blank" rel="noopener">OpenSUSE 13.2 (RPM)</a><br><a href="https://build.opensuse.org/project/show?project=home%3Acloose1974" target="_blank" rel="noopener">Fedora 20 (RPM)</a><br><a href="https://build.opensuse.org/project/show?project=home%3Acloose1974" target="_blank" rel="noopener">Fedora 21 (RPM)</a><br><a href="https://build.opensuse.org/project/show?project=home%3Acloose1974" target="_blank" rel="noopener">Fedora 22 (RPM)</a><br><a href="https://build.opensuse.org/project/show?project=home%3Acloose1974" target="_blank" rel="noopener">Fedora 23 (RPM)</a>  </p>
<h3 id="NEWS"><a href="#NEWS" class="headerlink" title="NEWS"></a>NEWS</h3><h4 id="Version-0-11-3"><a href="#Version-0-11-3" class="headerlink" title="Version 0.11.3"></a>Version 0.11.3</h4><p>Improvements:</p>
<ul>
<li><code>IMPROVED</code> Update Russian translation</li>
</ul>
<p>Fixes:</p>
<ul>
<li><code>FIXED</code> Missing links in exported PDF file (#275)</li>
<li><code>FIXED</code> Use of non-native line endings when a file is saved (#97)</li>
<li><code>FIXED</code> Corrupt files on system crashes or running out of disk space (#285)</li>
<li><code>FIXED</code> Accessing all drives although the file explorer is not visible (#273)</li>
<li><code>FIXED</code> Relative paths in recently used files menu (#256)</li>
</ul>
<h4 id="Version-0-11-2"><a href="#Version-0-11-2" class="headerlink" title="Version 0.11.2"></a>Version 0.11.2</h4><p>Improvements:</p>
<ul>
<li><code>IMPROVED</code> Added Hungarian translation</li>
</ul>
<p>Fixes:</p>
<ul>
<li><code>FIXED</code> Editor pane jumping up and down during editing (#232)</li>
<li><code>FIXED</code> Missing mermaid CSS for styling in preview (#241)</li>
<li><code>FIXED</code> Correct order of HTML Preview/Source menu item (#242)</li>
<li><code>FIXED</code> Retrieval of last used style on application start on Linux (#257)</li>
<li><code>FIXED</code> Crash when switching between markdown converters (#260)</li>
</ul>
<h4 id="Version-0-11-1"><a href="#Version-0-11-1" class="headerlink" title="Version 0.11.1"></a>Version 0.11.1</h4><p>Improvements:</p>
<ul>
<li><code>IMPROVED</code> Updated French translation</li>
</ul>
<p>Fixes:</p>
<ul>
<li><code>FIXED</code> Custom shortcuts not working (#224)</li>
<li><code>FIXED</code> Disappearing spell checker highlighting (#228)</li>
<li><code>FIXED</code> Wrong german quotes snippet (#229)</li>
</ul>
<h4 id="Version-0-11-0"><a href="#Version-0-11-0" class="headerlink" title="Version 0.11.0"></a>Version 0.11.0</h4><p>Highlights:</p>
<p>The 0.11.0 release offers support to create flowchart and sequence diagrams using <a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener">mermaid</a>. </p>
<p><img src="http://cloose.github.io/CuteMarkEd/images/20150426-cutemarked-diagrams.png" alt="screenshot"></p>
<p>The snippet completer was extended to also auto complete words from the document:</p>
<p><img src="http://cloose.github.io/CuteMarkEd/images/20150426-cutemarked-word-completion.png" alt="screenshot"></p>
<p>New Features:</p>
<ul>
<li><code>NEW</code> Added support to create diagrams using <a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener">mermaid</a> (#215).</li>
<li><code>NEW</code> Added auto completion for words extracted from the document (#194)</li>
<li><code>NEW</code> Added option to ignore YAML header in editor and preview (#136, #139)</li>
<li><code>NEW</code> Added possibility to change keyboard shortcuts to the options dialog (#144)</li>
<li><code>NEW</code> Added zoom to HTML preview and the option to change the default font family and size for the HTML preview (#169)</li>
<li><code>NEW</code> Added synchronization of the current slide between editor and preview in presentation<br>mode (#184)</li>
</ul>
<p>Improvements:</p>
<ul>
<li><code>IMPROVED</code> More mnemonics in main menu and option dialog (#104)</li>
<li><code>IMPROVED</code> Also support file extension .mdown (#155)</li>
<li><code>IMPROVED</code> Save last used style on application exit (#159)</li>
<li><code>IMPROVED</code> Find/Replace widget can be closed with ESC key (#162) </li>
</ul>
<p>Fixes:</p>
<ul>
<li><code>FIXED</code> Build with MSVC 2013 and MacOSX</li>
<li><code>FIXED</code> Parallel build with e.g. make -j2</li>
</ul>
<h3 id="DEPENDENCIES"><a href="#DEPENDENCIES" class="headerlink" title="DEPENDENCIES"></a>DEPENDENCIES</h3><ul>
<li><a href="http://qt-project.org" target="_blank" rel="noopener">Qt 5.4</a> (LGPL v2.1)</li>
<li><a href="http://www.pell.portland.or.us/~orc/Code/discount/" target="_blank" rel="noopener">Discount 2.1.7</a> (3-clause BSD)</li>
<li><a href="http://hasseg.org/peg-markdown-highlight/" target="_blank" rel="noopener">PEG Markdown Highlight</a> (MIT License)</li>
<li><a href="http://hunspell.sourceforge.net/" target="_blank" rel="noopener">hunspell 1.3.2</a> (LGPL v2.1)</li>
</ul>
<h3 id="BUILD"><a href="#BUILD" class="headerlink" title="BUILD"></a>BUILD</h3><h5 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h5><p><a href="https://github.com/cloose/CuteMarkEd/wiki/Build-Instructions" target="_blank" rel="noopener">https://github.com/cloose/CuteMarkEd/wiki/Build-Instructions</a></p>
<h5 id="Status"><a href="#Status" class="headerlink" title="Status"></a>Status</h5><table>
<thead>
<tr>
<th>Linux</th>
<th>Windows</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://travis-ci.org/cloose/CuteMarkEd" target="_blank" rel="noopener"><img src="https://travis-ci.org/cloose/CuteMarkEd.png" alt="Build Status"></a></td>
<td><a href="https://ci.appveyor.com/project/cloose/cutemarked" target="_blank" rel="noopener"><img src="https://ci.appveyor.com/api/projects/status/github/cloose/CuteMarkEd" alt=""></a></td>
</tr>
</tbody></table>
<p><a href="https://waffle.io/cloose/CuteMarkEd" target="_blank" rel="noopener"><img src="https://badge.waffle.io/cloose/CuteMarkEd.png?label=ready" alt="Stories in Ready"></a></p>
<h3 id="HELP-NEEDED"><a href="#HELP-NEEDED" class="headerlink" title="HELP NEEDED"></a>HELP NEEDED</h3><h5 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h5><p>We really need help packaging CuteMarkEd. Especially for Linux and Mac OS X. For Linux there is already an <a href="https://build.opensuse.org/package/show/home:cloose1974/CuteMarkEd" target="_blank" rel="noopener">openSUSE Build Service project</a>, but it’s outdated. Please contact me if you like to help.</p>
<h5 id="Translations"><a href="#Translations" class="headerlink" title="Translations"></a>Translations</h5><p>We use <a href="https://www.transifex.com/projects/p/cutemarked" target="_blank" rel="noopener">Transifex</a> for the translations. Currently we have translations like Chinese, Czech, German or Greek. But we are always interested in more translations.</p>
<h3 id="LINKS"><a href="#LINKS" class="headerlink" title="LINKS"></a>LINKS</h3><p><a href="https://gitter.im/cloose/CuteMarkEd?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge" target="_blank" rel="noopener">![Gitter](https://badges.gitter.im/Join Chat.svg)</a><br><a href="https://groups.google.com/forum/#!forum/cutemarked" target="_blank" rel="noopener">Mailing List</a></p>
<p><a href="http://www.ohloh.net/p/CuteMarkEd" target="_blank" rel="noopener">http://www.ohloh.net/p/CuteMarkEd</a><br><a href="http://freecode.com/projects/cutemarked" target="_blank" rel="noopener">http://freecode.com/projects/cutemarked</a><br><a href="http://qt-apps.org/content/show.php/CuteMarkEd?content=158801" target="_blank" rel="noopener">http://qt-apps.org/content/show.php/CuteMarkEd?content=158801</a><br><a href="http://www.heise.de/download/cutemarked-1191267.html" target="_blank" rel="noopener">http://www.heise.de/download/cutemarked-1191267.html</a><br><a href="http://www.softpedia.com/get/Programming/File-Editors/CuteMarkEd.shtml" target="_blank" rel="noopener">http://www.softpedia.com/get/Programming/File-Editors/CuteMarkEd.shtml</a></p>
<p><a href="http://www.heise.de/download/cutemarked-1191267.html" target="_blank" rel="noopener"><img src="http://www.heise.de/software/icons/download_logo1.png" alt="CuteMarkEd - Download - heise online"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/12/cutemarked-0.11.3/README/" data-id="ck6izo1ql0003d8uq01kqawz6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/12/cutemarked-0.11.3/LICENSE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cutemarked-0.11.3/LICENSE</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/12/cutemarked-0.11.3/README/">cutemarked-0.11.3/README</a>
          </li>
        
          <li>
            <a href="/2020/02/12/cutemarked-0.11.3/LICENSE/">cutemarked-0.11.3/LICENSE</a>
          </li>
        
          <li>
            <a href="/2020/02/12/first-blog-1/">first blog</a>
          </li>
        
          <li>
            <a href="/2020/02/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>